[gd_scene load_steps=5 format=2]

[ext_resource path="res://FontData.tres" type="Theme" id=1]
[ext_resource path="res://HitIndicator.gd" type="Script" id=2]
[ext_resource path="res://pop.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=2]
resource_name = "showPoint"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="HitIndicator" type="Node2D"]
modulate = Color( 0, 0, 0, 0 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.379
margin_left = 8.0
margin_top = -48.0
margin_right = 98.0
margin_bottom = 13.0
grow_horizontal = 2
rect_scale = Vector2( 0.68, 0.68 )
theme = ExtResource( 1 )
text = "100"
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/showPoint = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
